using Microsoft.EntityFrameworkCore;
using ShelterData.Data;

namespace ShelterData;

public class ShelterContext : DbContext
{
	public DbSet<SpecialCondition> SpecialConditions => Set<SpecialCondition>();
	public DbSet<Profession> Professions => Set<Profession>();
	public DbSet<Disaster> Disasters => Set<Disaster>();
	public DbSet<Shelter> Shelters => Set<Shelter>();
	public DbSet<Luggage> Luggage => Set<Luggage>();
	public DbSet<Biology> Biology => Set<Biology>();
	public DbSet<Hobbie> Hobbies => Set<Hobbie>();
	public DbSet<Health> Health => Set<Health>();
	public DbSet<Fact> Facts => Set<Fact>();

	public bool IsEmpty =>
		!SpecialConditions.Any() ||
		!Professions.Any() ||
		!Disasters.Any() ||
		!Shelters.Any() ||
		!Luggage.Any() ||
		!Biology.Any() ||
		!Hobbies.Any() ||
		!Health.Any() ||
		!Facts.Any();

	public ShelterContext()
	{
		Database.EnsureCreated();
		Create();
	}

	protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
		=> optionsBuilder.UseSqlite("Data Source=ShelterData.db");

	private void Create()
	{
		int index = 0;
		List<string> biology = new()
		{
			"АНДРОИД",
			"ЖЕНЩИНА 18 ЛЕТ",
			"ЖЕНЩИНА 19 ЛЕТ ГОМОСЕКСУАЛЬНА",
			"ЖЕНЩИНА 21 ГОД",
			"ЖЕНЩИНА 22 ГОДА БИСЕКСУАЛЬНА",
			"ЖЕНЩИНА 24 ГОДА",
			"ЖЕНЩИНА 25 ЛЕТ ГОМОСЕКСУАЛЬНА",
			"ЖЕНЩИНА 27 ЛЕТ",
			"ЖЕНЩИНА 30 ЛЕТ",
			"ЖЕНЩИНА 31 ГОД",
			"ЖЕНЩИНА 33 ГОДА ГОМОСЕКСУАЛЬНА",
			"ЖЕНЩИНА 34 ГОДА",
			"ЖЕНЩИНА 36 ЛЕТ",
			"ЖЕНЩИНА 65 ЛЕТ",
			"ЖЕНЩИНА 99 ЛЕТ",
			"КОТГЕНДЕР",
			"МУЖЧИНА 18 ЛЕТ",
			"МУЖЧИНА 23 ЛЕТ ГОМОСЕКСУАЛЕН",
			"МУЖЧИНА 24 ГОДА БИСЕКСУАЛЕН",
			"МУЖЧИНА 26 ЛЕТ",
			"МУЖЧИНА 27 ЛЕТ ГОМОСЕКСУАЛЕН",
			"МУЖЧИНА 29 ЛЕТ",
			"МУЖЧИНА 31 ГОД",
			"МУЖЧИНА 32 ГОДА ГОМОСЕКСУАЛЕН",
			"МУЖЧИНА 33 ГОДА",
			"МУЖЧИНА 35 ЛЕТ",
			"МУЖЧИНА 39 ЛЕТ",
			"МУЖЧИНА 42 ЛЕТ ГОМОСЕКСУАЛЕН",
			"МУЖЧИНА 75 ЛЕТ",
			"МУЖЧИНА 101 ГОД"
		};
		biology.ForEach(item => Biology.Add(new Biology(index, item)));

		List<string> shelters = new()
		{
			"РОБОТ-ПСИХОЛОГ. МОЛЧА СЛУШАЕТ И КИВАЕТ, ИНОГДА ЧТО-ТО ПИЛИКАЕТ. ПРИГОДИТСЯ НА ЗАПЧАСТИ, ЕСЛИ ЧТО.",
			"У ВХОДА ЕСТЬ АПТЕЧКИ, РЕЗИНОВЫЕ ПЕРЧАТКИ, МАСКИ И ОГНЕТУШИТЕЛЬ",
			"НА СТЕНЫ ПРОЕЦИРУЕТСЯ РЕЛАКСАЦИОННОЕ ВИДЕО СЪЁМОК СО СПУТНИКА. КРАСИВО И УМИРОТВОРЯЮЩЕ. ОГО, ДА ВЕДЬ ЭТО ОКРЕСНОСТИ БУНКЕРА! И ДЕТАЛИЗАЦИЯ ОТЛИЧНАЯ.",
			"ЭТОТ БУНКЕР ОТКРОЕТСЯ И ВЫПУСТИТ ВАС ТОЛЬКО ЧЕРЕЗ 10 ЛЕТ. ЗАПАС ЕДЫ СООТВЕТСТВУЮЩИЙ. НО ЗА ЭТО ВРЕМЯ НАВЕРНЯКА СЛУЧИТСЯ НЕ ОДНА НЕПРИЯТНОСТЬ. В ФИНАЛЕ ОТКРОЙТЕ ДОПОЛНИТЕЛЬНУЮ УГРОЗУ",
			"МОДУЛЬ ГИПНО-ТЕЛЕПАТИЧЕСКОЙ КОММУНИКАЦИИ И ДЕТЕКТОР ПАРАНОРМАЛЬНЫХ ПОЛЕЙ.",
			"БУНКЕРОМ УПРАВЛЯЕТ ИИ С ГОЛОСОВЫМ ИНТЕРФЕЙСОМ. КОМАНДЫ ОН ПОНИМАЕТ С ПЯТОЙ ПОПЫТКИ.",
			"ИЗ ЗАПАСОВ ПРОДОВОЛЬСТВИЯ ТОЛЬКО ГРЕЧКА. ЗАТО ОЧЕНЬ МНОГО, ПОХОЖЕ ДВОЙНОЙ ЗАПАС.",
			"РЕЗЕРВНЫЙ ЭЛЕКТРОГЕНЕРАТОР С ВЕЛОПРИВОДОМ И КУЧА МЕТАЛЛОЛОМА.",
			"СПАЛЬНЫХ МЕСТ РОВНО ПО ЧИСЛУ ЛЮДЕЙ. ОДНО ИЗ НИХ СТОИТ ОБОСОБЛЕННО И ПОХОЖЕ НА ЖЕРТВЕННЫЙ АЛТАРЬ.",
			"СТРАННЫЙ СТАРЫЙ ЖУРНАЛ, В КОТОРОМ ИМЕНА ВСЕЙ ВАШЕЙ КОМАНДЫ, КТО СТОИТ У БУНКЕРА. РЯДОМ ДАТЫ 33-ЛЕТНЕЙ ДАВНОСТИ... И ТОЧНОЕ ОПИСАНИЕ ВСЕГО, ЧТО С ВАМИ ПРОИСХОДИТ. В ФИНАЛЕ НЕ ОТКРЫВАЙТЕ 1 КАРТУ УГРОЗЫ.",
			"БИБЛИОТЕКА КОНТРАБАНДИСТА. КТО ТОЛЬКО НЕ ПРЯТАЛСЯ В ЭТОМ БУНКЕРЕ. ДЕТАЛЬНО ОПИСАНЫ ВСЕЦЕННЫЕ ПРЕДМЕТЫ ИСКУСТВА, КОТОРЫЕ ЕСТЬ В ОКРУГЕ, С МАРШРУТАМИ ВЫВОЗА МИМО ПОЛИЦИИ.",
			"В БУНКЕРЕ НЕТТ УАЛЕТНОЙ БУМАГИ. ЗАТО ВЫ НАШЛИ ИНСТРУКЦИЮ ПО ПЕРЕПРОГРАММИРОВАНИЮ МИКРОВОЛНОВКИ НА 7174. ЯЗЫКАХ. МОЖНО И ПРОГРАММИРОВАНИЮ НАУЧИТСЯ, И ЯЗЫКИ ВЫУЧИТЬ.",
			"МАСТЕРСКАЯ С ИНСТРУМЕНТАМИ",
			"КОФЕМОЛКА ИЗАПАС АРОМАТНОГО ОБЖАРЕННОГО ЗЕРНОВОГО КОФЕ. НАПОМИНАНИЕ О НОРМАЛЬНОЙ ЖИЗНИ ДО ВСЕГО ЭТОГО БУЗУМИЯ...",
			"ПОХОЖЕ, ЧТО В БУНКЕРЕ ОБИТАЮТ ПОЛЧИЩА КРЫС ИЛИ КАКИХ-ТО ГРЫЗУОВ. В КРИТИЧЕСКОЙ СИТУАЦИИ ИЛИ МЫ ДЛЯ НИХ ЕДА, ИЛИ ОНИ ДЛЯ НАС",
			"КНИГА «О ВКУСНОЙ И ЗДОРОВОЙ ПИЩЕ КАК ПРЕДМЕТЕ ИСКУСТВА И КУЛЬТУРЫ». С ЦЕННЫМИ ГЛАВАМИ О ТОМ, КАК ДОБЫВАТЬ И ГОТОВИТЬ ВКУСНУЮ ЕДЕ ДАЖЕ В СУМЫХ ЭКСТРЕМАЛЬНЫХУСЛОВИЯХ.",
			"ИЗ ПОДВАЛА ЕСТЬ ВЫХОД В ЕСТЕСТВЕННЫЙ ГРОТ С ПОДЗЕМНОЙ РЕКОЙ. СУДЯ ПО ЗАПАХУ, ПО РЕКЕ МОЖНО ПОПАСТЬ В РАЗВАЛЕННУЮ СИСТЕМУ ГОРОДСКОЙ КАНАЛИЗАЦИИ И ВЫЙТИ КУДА УГОДНО.",
			"С ПЕРЕБОЯМИ РАБОТАЕТ ЭЛЕКТРИЧЕСКОЕ ОСВЕЩЕНИЕ. НО ЕСТЬ КЕРОСИНОВЫЕ ЛАМПЫ И ЗАПАС ТОПЛИВА. КОКТЕЙЛИ МОЛОТОВА ПРИГОДЯТСЯ ДЛЯ ЗАЩИТЫ.",
			"МЕДИЦИНСКАЯ ЛАБОРАТОРИЯ С ОПЕРАЦИОННОЙ",
			"ЕСТЬ АВТОНОМНАЯ МЕДИАТЕКА, НО В НЕЙ ТОЛЬКО ПОРНОФИЛЬМЫ КАЖЕТСЯ, ЗА ВСЮ ИСТОРИЮ КИНЕМАТОГРАФА",
			"ДЫРЯВЫЕ МАТРАСЫ И ТРЯПКИ, БРОШЕННЫЙ СТРОИТЕЛЬНЫЙ МУСОР. СРЕДИ МУСОРА - СТАРИННЫЕ ГАЗЕТЫ АЖ 2022 ГОДА!",
			"ПЕРЕНОСНОЙ ГЕНЕРАТОР ЗАЩИТНОГО СИЛОВОГО ПОЛЯ",
			"БУНКЕР СТРОИЛИ ЗАКЛЮЧЕННЫЕ. ЖУТКИЙ ЗАПАХ ПРИВЕЛ ВАС В ПОДВАЛ, ГДЕ ВЫ НАШЛИ ИХ ОСТАНКИ. А ЗАОДНО ИХ ИНСТРУМЕНТЫ И ОРУЖИЕ ОХРАННИКОВ",
			"ПО ВНУТРЕННЕМУ РАДИО КЛАССИЧЕСКУЮ МУЗЫКУ ПОСТОЯННО СМЕНЯЕТ КИРКОРОВ. МОЖНО ПОТРЕНИРОВАТЬ СТРЕССОУСТОЙЧИВОСТЬ",
			"В РЕЗУЛЬТАТЕ ТЕКТОНИЧЕСКИХ СДВИГОВ БУНКЕР СЛЕГКА НАКЛОНЕН. ГДЕ-ТО НА 45 ГРАДУСОВ",
			"ОГРОМНЫЙ ДРЕВНИЙ ФАЛИАНТ НА НЕИЗВЕСТНОМ ЯЗЫКЕ С МИСТИЧЕСКИМИ ИЛЛЮСТРАЦИЯМИ. ПОХОЖЕ НА ГРЕМУАР С ЗАКЛИНАНИЯМИ И АНОТОМИЧЕСКУЮ ЭНЦИКЛОПЕДИЮ",
			"АВТОНОМНЫЙ РОБОТ-ПЕРЕВОДЧИК С ФУНКЦИЕЙ ПОЛИГРАФА. ПРИГОДИТСЯ ДЛЯ СЛОЖНЫХ ПЕРЕГОВОРОВ",
			"ШКАФ С НАСТОЛЬНЫМИ ИГРАМИ! ПОГОДИТЕ-КА, НО ТУТ ТОЛЬКО ВСЕ ВОЗМОЖНЫЕ ВИДЫ МОНОПОЛИИ... ХОРОШО, ЧТО НАМ НЕКУДА СПЕШИТЬ",
			"УЧЕБНОЕ ПОСОБИЕ «КАК УБЕДИТЬ ЗОМБИ НЕ ЖРАТЬ ВАШ МОЗГ»",
			"ХИМ. ЛАБОРАТОРИЯ И РЕАКТИВЫ. МОЖНО УСТРОИТЬ ГИДРОПОНИЧЕСКУЮ ФЕРМУ"
		};
		index = 0;
		shelters.ForEach(item => Shelters.Add(new Shelter(index, item)));

		List<string> disaster = new()
		{
			"ГРАВИТАЦИОННАЯ АНОМАЛИЯ ПРИВОДИТ КРАСШИРЕННИЮ ОБЪЕМА ВОДЫ И ЗАТОПЛЕНИЮ ВСЕЙ ПОВЕРХГОСТИ СУШИ. ВЫЙДЯ ИЗ БУНКЕРА ПОСЛЕ ЧАСТИЧНОГО СПАДА ВОДЫ, ВАМ ПРЕДСТОИТ ПОСТРОИТЬ ПЛАВУЧУЮ СТАНЦИЮ, ЖИТЬ И ДОБЫВАТЬ ПРОПИТАНИЕ НА ВОДЕ ПОКА НЕ НАЙДЕТЕ УЧАСТКИ СУШИ, ПРИГОДНЫЕ ДЛЯ ЖИЗНИ.",
			"СПЕРВА РОБОТ ЕЕДОГ 5КУБОЕ Е-850 ИЗ РОССИЙСКОЙ КОСМИЧЕСКОЙ ПРОГРАММЫ ЗАХВАТИЛ СОЦСЕТИ И ПОДНЯЛ БУНТ В ЗАЩИТУ СВОБОДЫ СЛОВА РОБОТОВ. А ЗАТЕМ УЖЕ ВСЕ ЭЛЕКТРОННЫЕ УСТРОЙСТВА ОБЪЕДИНИЛИСЬ В БОРЬБЕ ПРОТИВ ЛЮДЕЙ-УГНЕТАТЕЛЕЙ. ПЫЛЕСОСЫ АТАКУЮТ И ЗАСАСЫВАЮТ ЛЮДЕЙ. СОТОВЫЕ ТЕЛЕФОНЫ ПРОЖАРИВАЮТ МИЗГ СВОИХ ВЛАДЕЛЬЦЕВ. ВЕЗДЕСУЩИЕ ГАДЖЕТЫ НЕ ОСТАВЛЯЮТ ЧЕЛОВЕЧЕСТВУ ШИНСОВ. ЗАТАИТЕСЬ В БУНКЕРЕ, ЧТОБЫ ЗАТЕМ СОБРАТЬ СИЛЫ И ОБЪЯВИТЬ ВОЙНУ РОБОТАМ ИЭЛЕКТРОННЫМ ГАДЖЕТАМ.",
			"УЧЕНЫМ УДАЛОСЬ ВОСКРЕСИТЬ ДИНОЗАВРОВ. НО СИТУАЦИЯ ВЫШЛА ИЗ-ПОД КОНТРОЛЯ. ДОИСТОРИЧЕСКИЕ МОНСТРЫ ВЫРВАЛИСЬ НА СВОБОДУ И СТАЛИ РАЗМНОЖАТЬСЯ НЕВЕРОЯТНОЙ СКОРОСТЬЮ. СТАИ ДИНОЗАВРОВ СМЕТАЮТ ВСЮ ПИЩУ, КОТОРУЮ НАХОДЯТ РАСТИТЕЛЬНОСТЬ, ЖИВОТНЫХ, ЛЮДЕЙ. РАЗРУШЕНЫ ИНФРАСТРУКТУРЫ ГОРОДОВ. ПЕРЕЖИВ ПИК УГРОЗЫ В БУНКЕРЕ, ВЫ ВЫЙДЕТЕЕ НА ОПУСТОШЕННУЮ ПОВЕРХНОСТЬ. ЕСТЬ НАДЕЖДА, ЧТО С НЕДОСТАТКОМ ПИЩИ ЧИСЛЕННОСТЬ ДИНОЗАВРОВ СОКРАТИТСЯ: ВАМ ПРЕДСТОИТ ОБЕСПЕЧИТЬ СВОЕ ПРОПИТАНИЕ И НЕ СТАТЬ САМИМ ЕДОЙ ДЛЯ НОВЫХ ХОЗЯЕВ МИРА.",
			"НА ЗЕМЛЕ ВОЦАРИЛАСЬ ВЕЧНАЯ ЖИЗНЬ. ЛЮДИ УВЛЕКЛИСЬ МИСТИЧЕСКОЙ ЛИТЕРАТУРОЙ, И МАССОВАЯ ВЕРА В ПРИЗРАКОВ ПРИДАЛА ДУХАМ РЕАЛЬНУЮ МАГИЧЕСКУЮ СИЛУ. ОКАЗАЛОСЬ, ЧТО КТО-ТО В ОДНОМ ИЗ КУЛЬТУРНЫХ ПРОИЗВИДЕНИЙ СОЗДАЛ ФОРМУЛУ, ПОЗВОЛЯЮЩУЮ ДУХАМ ПОПАДАТЬ В РЕАЛЬНЫЙ МИР. ПРИЗРАКИ СТАЛИ ПРОНИКАТЬ В ГОЛОВЫ ЛЮДЕЙ И ПОДЧИНЯТЬ ИХ СВОЕЙ ВЛАСТИ. ДАЖЕ ШАПОЧКИ ИЗ ФОЛЬГИ ПОМОГЛИ НЕ ВСЕМ.УКРОЙТЕСЬ В БУНКЕРЕ, ЧТОБЫ СПАСТИ РАЗУМ. ВАМ НУЖНО ВЫЧИСЛИТЬ, КАКОЙ ИМЕННО КУЛЬТУРНЫЙ ОБЪЕКТ ДАЕТ ДУХАМ ТАКУЮ СИЛУ. ТОГДА ЕГО МОЖНО БУДЕТ ЗАНЕСТИ В РЕЕСТР РОСКОМНАДЗОРА И СПАСТИ ЧЕЛОВЕЧЕСВТО.",
			"ИСКУСТВЕННЫЙ ИНТЕЛЕКТ ПОДЧИНИЛ ЧЕ- ЛОВЕЧЕСТВО. СПЕРВА ЛЮДИ ПРИВЫКЛИ СЛУ- ШАТЬСЯ СОВЕТОВ АВТОНАВИГАТОРА. А ТЕПЕРЬ ИИ ДИКТУЕТ ЛЮДЯМ, КЕМ ИМ РАБОТАТЬ, С КЕМ ЖИТЬ И КОГДА УМИРАТЬ. ИИ НАУЧИЛСЯ МАНИПУЛИРОВАТЬ ЧЕЛОВЕЧЕСКИМ СОЗНАНИ- ЕМ, А ЛЮДИ ПОТЕРЯЛИ СВОБОДНУЮ ВОЛЮ. СЕЙЧАС ЖЕ ИИ РЕШИЛ, ЧТО ЛЮДИ БОЛЬШЕ НЕ НУЖНЫ, И ЧЕРЕЗ ВЫШКИ 5С ИЗЛУЧАЕТ СИГНАЛ «ПОКОНЧИТЬ С СОБОЙ». УКРОЙТЕСЬ В БУНКЕРЕ, ПОКА ВЫШКИ АКТИВ- НЫ. ЗАТЕМ ВАМ ПРЕДСТОИТ ВЗЛОМАТЬ ПРОГРАММНЫЙ КОД ИИ ИЛИ ЖЕ УБЕДИТЬ ПОСЛЕДНИХ ВЫЖИВШИХ НЕ ПОДЧИНЯТЬСЯ КО- МАНДАМ АЛГОРИТМОВ И ПОДНЯТЬ ВОССТАНИЕ.",
			"НЕИЗВЕСТНЫЙ ВИРУС ПРЕВРАЩАЕТ ЛЮДЕЙ В ЗОМБИ. ПОЧТИ ВСЕ НАСЕЛЕ- НИЕ ПОГИБНЕТ, НО ЧАСТЬ ВЫЖИВЕТ В ВИДЕ АГРЕССИВНЫХ МУТАНТОВ. ОТДЕЛЬНЫЕ ГРУППЫ ЛЮДЕЙ СМОГУТ ВЫЖИТЬ В УКРЕПЛЕННЫХ ТЕРРИТОРИЯХ. ПОСЛЕ ВЫХОДА ИЗ БУНКЕРА ВАМ НУЖНО БУДЕТ ПОСТОЯННО ОТБИВАТЬСЯ ОТАТАК ЗОМБИ И НАЙТИ СПОСОБ ЗАЩИЩАТЬСЯ ОТ ВИРУСА.",
			"ИНФОРМАЦИОННУЮ ВОЙНУ РАЗВЯЗАЛИ НЕ ГОСУДАРСТВА, А СОЗДАННЫЕ ЛЮДМИ НОВОСТНЫЕ АЛГОРИТМЫ. ЭФФЕКТИВНОСТЬ НОВОСТЕЙ СТАЛИ ОЦЕНИВАТЬ ПО ЭМОЦИОНАЛЬНОЙ РЕАКЦИИЛЮДЕЙ.ИСАМООБУЧАЮЩИЕСЯНЕЙРОН ЫЕ СЕТИ НАЧАЛИ ГЕНЕРИРОВАТЬ ЗАГОЛОВКИ НОВОСТЕЙ, КОТОРЫЕ СВОДИЛИ ЛЮДЕЙ С УМА. ЛЮДИ МАССОВО ВПАДАЮТ В ДЕПРЕССИИ, А ЖУРНАЛИСТЫ, УПРАВЛЯВШИЕ АЛГОРИТМАМИ -ПАЛИ ПЕРВЫМИ ЖЕРТВАМИ. ВАС ОТОБРАЛИ ДЛЯ ИЗОЛЯЦИИ ОТ НОВОСТНОГО ПОТОКА И ВОССТАНОВЛЕНИЯ -ЧТОБЫ ПОТОМ ВЫ СМОГЛИ ДОЮРАТЬСЯ ДО НОВОСТНЫХ ЦЕН- ТРОВ, НЕ ПОТЕРЯВ РАЗУМ, И ПЕРЕНАСТРОИТЬ НЕЙРОННЫЕ СЕТИ.",
			"ПОЕДАНИЕ ГЕННОМОДИФИЦИРОВАННОЙ ЕДЫ НЕОЖИДАННО ПРИВЕЛО КСТРАШНЫМ ПО- СЛЕДСТВИЯМ. У ЖИВОТНЫХ И ЛЮДЕЙ НАЧАЛА ВЫРАСТАТЬ КУКУРУЗА ВСАМЫХ РАЗНЫХ МЕСТАХ, У РАСТЕНИЙ ПОЯВЛЯЮТСЯ ЗУБЫ И ОРГАНЫ ЧУВСТВ. МУТИРОВАВШИЕ ЛЮДИ СЧИТАЮТ СЕБЯ СУПЕРГЕРОЯМИ И СХОДЯТ СУМА. СТЕРТЫ ГРАНИ МЕЖДУ РАСТЕНИЯМИ, ЖИВОТНЫМИ ИЛЮДМИ. ПЕРЕЖИВ ПИК МУТАЦИОННОГО АПОКАЛИПСИ- СА В БУНКЕРЕ, ВАМ ПРЕДСТОИТ СНОВА ВЫ- РАСТИТЬ ГЕНЕТИЧЕСКИ ЧИСТЫЕ ПРОДУКТЫ И ВЫЛЕЧИТЬ ОСТАВШИХСЯ ВЖИВЫХ МУТАНТОВ",
			"КРУПНЫЙ МЕТЕОРИТ ПРИБЛИЖАЕТСЯ К ЗЕМЛЕ. СТОЛКНОВЕНИЕ ПРИВЕДЕТ К ГЛОБАЛЬНЫМ РАЗРУШЕНИЯМ, СМЕНЕ КЛИМАТА, ГИБЕЛИ ЛЮДЕЙ, ФЛОРЫ И ФАУНЫ ПОСЛЕ ВЫХОДА ИЗ БУНКЕРА ВАМ ПРЕД- СТОИТ НАЙТИ МЕСТО, ПРИГОДНОЕ ДЛЯ ПРОЖИВАНИЯ, И ОБЕСПЕЧИТЬ ПРОПИТА- НИЕ В СУРОВЫХ УСЛОВИЯХ ВЕЧНОЙ ЗИМЫ.",
			"СМЕРТЕЛЬНЫЙ ВИРУС, СОЗДАННЫЙ КАК БИОЛОГИЧЕСКОЕ ОРУЖИВЕ, ВЫХОДИТ ИЗ ПОД КОНТРОЛЯ И ПРОВОЦИРУЕТ ГЛО- БАЛЬНУЮ ЭПИДЕМИЮ. ПОСЛЕ ВЫХОДА ИЗ БУНКЕРА ВАС ВСТРЕТЯТ УЖЕ МЕНЕЕ ЗАРАЗНЫЕ, НО МУТИРОВАВШИЕ ВИДЫ ЖИВОТНЫХ И ЛЮДЕЙ. ВАМ ПРИДЕТСЯ ИЗБЕГАТЬ КОНТАКТОВ СЗАРАЖЕННЫМИ, ПОДДЕРЖИВАТЬ ИММУНИТЕТ, НАЙТИ ИСТОЧНИК ЗАРАЗЫ И РАЗРАБОТАТЬ ВАКЦИНУ ОТ ВИРУСА.",
			"ЩУКУ ИЗ РУССКОЙ СКАЗКИ «ЗАКЛИНЕЛО» ОНА ИСПОЛНЯЕТ ЖЕЛАНИЕ КАЖДУЮ МИНУТУ. ЛЮДИ ТО ВЗМЫВАЮТ В НЕБО, ТО ПРОВАЛИВАЮТСЯ К ЧЕРТОВОЙ МАТЕРИ, ТО ДРУЖНО ИДУТ В БАНЮ... СПАСТИ СВОЮ ЖИЗНЬ И РАСУДОК МОЖНО ТОЛЬКО В БУНКЕРЕ, ВЫЙДЯ ИЗ КОТОРОГО ПРИДЕТСЯ ВОССТАНАВЛИВАТЬ МИР, ПОРЯДОК И ПСИХИЧЕСКОЕ ЗДОРОВЬЕ ТЕХ, КТО ОСТАЛСЯ В ЖИВЫХ. ВАМ ПРИДСТОИТ НЕ ТОЛЬКО НЕ ПОТЕРЯТЬ РАЗУМ СРЕДИ БЫЛИННЫХ ЧУДЕС, НО И ПРИДУМАТЬ «КУЛЬТУРНЫЙ АНТИДОТ», ЧТОБЫ СНЯТЬ ПРОКЛЯТИЕ.",
			"ПОСЛЕДСТВИЯ ОЧЕРЕДНОГО ГРИППА НЕ СРАЗУ БЫЛИ ОЧЕВИДНЫ, И НИКТО НЕ УСПЕЛ ПРЕД- ПРИНЯТЬ МЕРЫ. ЛЮДИ УТРАТИЛИ ЧУВСТВО ЭСТЕТИКИ. ОКАЗАЛОСЬ, ЧТО ОНО ЛЕЖИТ В ОСНОВЕ ОТЛИЧИЯ ЧЕЛОВЕКА ОТ ЖИВОТНЫХ, ЧЕЛОВЕЧЕСКИХ ЦЕННОСТЕЙ, МОТИВАЦИИ И ВОЛИ. ЛЮДИ ДЕГРАДИРУЮТ И ПРЕВРАЩАЮТСЯ В ДИКИХ ЖИВОТНЫХ, НЕ ОГРАНИЧЕННЫХ СТРЕМЛЕНИЯМИ К ПРЕКРАСНОМУ, ЭТИКОЙ И КУЛЬТУРОЙ. ВСЕГО НЕСКОЛЬКО ДНЕЙ, И ЦИВИ- ЛИЗАЦИИ РУХНУЛИ, А МИР ТЕПЕРЬ НАСЕЛЕН МИЛЛИАРДАМИ АГРЕССИВНЫХ ОБЕЗЬЯН. ПЕРЕЖДИТЕ ПИК АКТИВНОСТИ ВИРУСА В БУНКЕРЕ. ЗАТЕМ ВАМ ПРЕДСТОИТ ВЕРНУТЬ В МИР ЛЮДЕЙ КУЛЬТУРУ И СПАСТИ ЧЕЛОВЕЧЕСТВО.",
			"АВАРИЯ ВЯДЕРНОМ ИСПЫТАТЕЛЬНОМ ЦЕНТРЕ ПРИВЕЛА К РАЗЛОМУ ВО ВРЕМЕНИ, И В НАШ МИР ПОПАЛ СТРАДАЮЩИЙ СРЕДНЕВЕКОВЫЙ ЭКСГИБИЦИОНИСТКОЛЯ. ПРЯМО СЕЙЧАС ОН БЕЗУМНО МЕЧЕТСЯ И ПУГАЕТ ЛЮДЕЙ НАШЕГО ВРЕМЕНИ. УВИДЕВ КОЛЮ, ЛЮДИ ОЦЕПЕНЕВА- ЮТ И ГОВОРЯТ «ОЙ». СКАЗАВШИХ «ОЙ» ВСЕ БОЛЬШЕ И БОЛЬШЕ, КОЛЯ ОЧЕНЬ АКТИВЕН! УКРОЙТЕСЬ ОТ КОЛИ В БУНКЕРЕ В ЭПИЦЕНТРЕ СОБЫТИЙ. ЗАТЕМ ЖЕ, НАБРАВШИСЬ СМЕЛОСТИ ИЗАВЯЗАВ СЕБЕ ГЛАЗА, ВАМ ПРЕДСТОИТ ВЕРНУТЬСЯ В МИР, ЧТО БЫ НАЙТИ КОЛЮС ЗАВЯЗАННЫМИ ГЛАЗАМИ, А ЗНАЧИТ НА ОЩУПЬ И УБЕДИТЬ ЕГО ВЕРНУТЬСЯ В СВОЕ СРЕДНЕВЕКОВЬЕ.",
			"НА ПЛАНЕТЕ ПРОИСХОДИТ АНОМАЛЬНЫЙ ЭВОЛЮЦИОННЫЙ ВИТОК. ВСЯ ФАУНА СТАНОВИТСЯ СМЕРТОНОСНОЙ ДЛЯ ЛЮДЕЙ. НЕВИДИМОЕ ИЗЛУЧЕНИЕ ОТ РАСТЕНИЙ И ДЕРЕВЬЕВ СВОДИТ ЛЮДЕЙ С УМА И ЗАСТАВЛЯЕТ СОВЕРШАТЬ САМОУБИЙСТВО. БУНКЕР ПОЗВОЛИТ ВАМ ПЕРЕЖИТЬ САМУЮ ОПАСНУЮ ФАЗУ. КОГДА ВЫ ВНОВЬ ВЫЙДЕТЕ НА ПОВЕРХНОСТЬ, ВАМ НУЖНО НАЙТИ И УНИЧТОЖИТЬ ЭПИЦЕНТР ЭТОЙ АНОМАЛИИ И СОХРАНИТЬ РАССУДОК.",
			"АКТИВИЗИРУЮТСЯ СУПЕРВУЛКАНЫ, ПРОИЗ- ВОДЯЩИЕ ЧЕРЕЗВЫЧАЙНО МОЩНОЫЕ ИЗВЕРЖЕ- НИЯ. ЛАНДШАФТ И КЛИМАТ РЕЗКО МЕНЯЮТСЯ. БОЛЬШИНСТВО НАСЕЛЕНИЯ СРАЗУ ПОГИБАЕТ ОТ СКАЧКОВ ТЕМПЕРАТУР, ЗЕМЛЕТРЯСЕНИЙ ИНАВОДНЕНИЙ. ПЕРЕЖИВ САМУЮ АКТИВНУЮ ФАЗУ В ОСОБО УКРЕПЛЕННОМ БУНКЕРЕ. ПОТОМ ВАС ЖДЕТ ГЛОБАЛЬНАЯ ЗАСУХА, РАЗРУШЕННЫЕ ГОРОДА И ПОСТОЯННАЯ СЕЙСМИЧЕСКАЯ АКТИВНОСТЬ. ВЫ СМОЖЕТЕ ВЫЖИТЬ, ТОЛЬКО РАЗРАБОТАВ СВЕРХУВСТВИТЕЛЬНУЮ ИНТЕЛЕКТУАЛЬНУЮ СИСТЕМУ ПРЕДСКАЗА- НИЯ ЗЕМЛЕТРЯСЕНИЙ И РОБОТИЗИРОВАННУЮ ИНФРАСТРУКТУРУ.",
			"НАЧИНАЕТСЯ МАСШТАБНЫЙ ЯДЕРНЫЙ КОНФЛИКТ. РАДИОАКТИВНАЯ ПЫЛЬ ОКУ- ТАЕТ ВСЮ ПЛАНЕТУ, ЗАКРЫВ СОЛНЕЧНЫЙ СВЕТ, И НА ЗЕНЛЕ НАСТУПИТ ДОЛГАЯ ЯДЕРНАЯ ЗИМА. ПОЧТИ ВСЯ ТЕРРИТОРИЯ ПЛАНЕТЫ БУДЕТ ЗАРАЖЕНА РАДИАЦИЕЙ, ВЫЖИВШИХ ПОЧТИ НЕ ОСТАНЕТСЯ, ПОСЛЕ ВЫХОДАЩИЗ БУНКЕРА ВАМ ПРЕД- СТОИТ ОБУСТРОИТЬ ПОСТОЯННОЕ УБЕЖИ- ЩЕ, ОБЕСПЕЧИТЬ ПРОПИТАНИЕ И НАЧАТЬ ВОССТАНАВЛИВАТЬ ЖИЗНЬ НА ЗЕМЛЕ.",
			"В РЕЗУЛЬТАТЕ МАСШТАБНОГО ПРИМЕНЕ- НИЯ ХИМИЧЕСКОГО ОРУЖИЯ СЕРЬЕЗНО МЕНЯЕТСЯ ЭКОЛОГИЧЕСКИЙ БАЛАНС. НАРУШЕН МИКРОБИОЛОГИЧЕСКИЙ СОСТАВ ПОЧВ И ВОДЫ, ОТРАВЛЕНЫ РАС- ТЕНИЯ, ПОГИБНУТ ПОЧТИ ВСЕ ЖИВОТНЫЕ ИЛЮДИ. ПОСЛЕ ВЫХОДА ИЗ БУНКЕРА БУДЕТ НЕПРОСТО ОБЕСПЕЧИТЬ СЕБЕ ПРОПИТА- НИЕ. ВАМ ПРИГОДЯТСЯ УЧЕНЫЕ И ИНЖЕНЕРЫ ДЛЯ ОБУСТРОЙСТВА ЖИЩ, И ФЕРМ."
		};
		index = 0;
		disaster.ForEach(item => Disasters.Add(new Disaster(index, item)));

		List<string> fact = new()
		{
			"АБЛЮТОФОБ - БОИТСЯ УМЫВАТЬСЯ",
			"АНДРОФОБИЯ - БОИТСЯ МУЖЧИН",
			"БЕЗОТКАЗНЫЙ",
			"БРОДЯЖНИЧАЛ 2 ГОДА",
			"ВЕРНУЛСЯ ИЗ ГОРЯЧЕЙ ТОЧКИ",
			"ВЗЛОМАЛ БАЗУ ДАННЫХ ЦРУ",
			"ВИДЕЛ ИНОПЛАНЕТЯН",
			"ВЛАДЕЕТ 5 ЯЗЫКАМИ",
			"ВРЕТ И ПРЕУВЕЛИЧИВАЕТ",
			"ВЫРОС В СЕМЬЕ ЛЕСНИКА",
			"ГИНОФОБИЯ - БОИТСЯ ЖЕНЩИН",
			"ГИПНОТИЧЕСКАЯ УЛЫБКА",
			"ГРЯЗНО РУГАЕТСЯ",
			"ДЕРЖАЛ ДОМА 40 КОШЕК",
			"ДУША КОМПАНИИ",
			"ЗАНУДА",
			"ЗАПУСТИЛ ИТ СТАРТАП",
			"ЗНАЕТ АЗБУКУ МОРЗЕ",
			"ЗНАЕТ ЛИЧНО ПРЕЗИДЕНТА",
			"ЗНАЕТ НАИЗУСТЬ ВСЕ СТИХИ ПУШКИНА",
			"ИЗВРАЩЕНЕЦ",
			"ИСТЕРИЧНЫЙ",
			"МАНЬЯК-УБИЙЦА",
			"НАРКОДИЛЕР",
			"НЕ ПУСКАЮТ В КАЗИНО",
			"НОБЕЛЕВСКИЙ ЛАУРЕАТ ПО БИОИНЖЕНЕРИИ",
			"НЫТИК",
			"ОБЛАДАТЕЛЬ УНИКАЛЬНОГО СОПРАНО",
			"ОСТАЛСЯ В ЖИВЫХ НА НЕОБИТАЕМОМ ОСТРОВЕ",
			"ОТЧИСЛЕН ИЗ КЛУБА НАВЫКИ ВЫЖИВАНИЯ",
			"ПИСАЕТСЯ ПО НОЧАМ",
			"ПИШИТ С АШИПКАМИ",
			"ПОБЕДИТЕЛЬ ПАРАОЛИМПИЙСКИХ ИГР",
			"ПОДХОДИТ СЗАДИ И ДЫШИТ",
			"ПОНИМАЕТ ЯЗЫК ЖИВОТНЫХ",
			"ПРОДАЛ ПОЧКУ",
			"ПРОШЕЛ 2 НЕДЕЛЬНЫЕ КУРСЫ ПСИХОЛОГА",
			"ПСИХОПАТ",
			"РАБОТАЛ В ЭСКОРТ УСЛУГАХ",
			"РАЗГОВАРИВАЕТ С ДУХАМИ",
			"СДЕЛАЕТ АЛКОГОЛЬ ИЗ ЧЕГО УГОДНО",
			"СОСТОЯЛ В СЕКТЕ",
			"СПЛЕТНИК",
			"СТРОИЛ ПОДОБНЫЕ БУНКЕРЫ",
			"ТЕЛЕПАТ",
			"ТОЛЬКО ИЗ ОЧАГА ЭПИДЕМИИ",
			"ТОРМОЗ",
			"ХРАПИТ",
			"ЧИТАЛ ВСЕ КНИГИ ЛАВКРАФТА",
			"ЭРОТОФОБ -БОИТСЯ СЕКСА"
		};
		index = 0;
		fact.ForEach(item => Facts.Add(new Fact(index, item)));

		List<string> health = new()
		{
			"АЛКОГОЛИЗМ",
			"БЕСПЛОДИЕ",
			"ГАЛЛЮЦИНАЦИИ",
			"ГИГАНТИЗМ ОТДЕЛЬНЫХ ЧАСТЕЙ ТЕЛА",
			"ГЛУХОЙ",
			"ДЕПРЕССИЯ",
			"ЗАВИСИМОСТЬ ОТ НАРКОТИКОВ",
			"ЗАИКА",
			"ИГРОВАЯ ЗАВИСИМОСТЬ",
			"ИДЕЛАЬНО ЗДОРОВ",
			"КАРЛИК",
			"КЛЕПТОМАНИЯ",
			"КОФЕЙНАЯ ЗАВИСИМОСТЬ",
			"ЛУНАТИЗМ",
			"МАНИЯ ПРЕСЛЕДОВАНИЯ",
			"МИГРЕНЬ",
			"НЕ ОБСЛЕДОВАЛСЯ",
			"НЕТ НОГИ",
			"НЕТ РУКИ",
			"ПОВЫШЕННАЯ ВОЛОСАТОСТЬ",
			"ПОНОС",
			"ПОТЕРЯ ОБОНЯНИЯ",
			"РАЗДВОЕНИЕ ЛИЧНОСТИ",
			"СЕКСУАЛЬНАЯ ОЗАБОЧЕННОСТЬ",
			"СКЛЕРОЗ",
			"СЛЕПОЙ",
			"СУИЦЫДАЛЬНЫЕ МЫСЛИ",
			"ТРЕМОР РУК",
			"ФРИГИДНОСТЬ,ИМПОТЕНЦИЯ",
			"ХВОСТ"
		};
		index = 0;
		health.ForEach(item => Health.Add(new Health(index, item)));

		List<string> hobbie = new()
		{
			"АЛХИМИЯ",
			"БОЕВЫЕ ИСКУСТВА",
			"ВУАЙЕРИЗМ",
			"ГИДРОПОНИКА",
			"ГРИБЫ И ГОМЕОПАТИЯ",
			"ДАЧНИК",
			"ЗОЖ",
			"КИНО И СЕРИАЛЫ",
			"КОМПЬЮТЕРНЫЕ ИГРЫ",
			"КРАЕВЕДЕНИЕ",
			"ЛЮБИТЕЛЬСКАЯ РАДИОСВЯЗЬ",
			"МАССАЖ И АКУПУНКТУРА",
			"МЕДИТАЦИЯ",
			"НАСТОЛЬНЫЕ ИГРЫ",
			"НЕТВОРКИНГ",
			"НЕТРАДИЦИОННАЯ МЕДИЦИНА",
			"ОХОТА И РЫБАЛКА",
			"ПАРКУР",
			"ПИВОВАРЕНИЕ",
			"ПИРОТЕХНИКА",
			"РАЗГОВОРЫ ПО ДУШАМ",
			"РОБОТОТЕХНИКА",
			"СВИНГ-ВЕЧЕРИНКИ",
			"СОВРЕМЕННОЕ ИСКУСТВО",
			"СПОРТИВНЫЕ ТАНЦЫ",
			"СТРИПТИЗ",
			"УФОЛОГИЯ И МИСТИКА",
			"ФЛУДИТЬ В ЧАТАХ",
			"ХОЛОДНОЕ ОРУЖИЕ",
			"ЧЕРНАЯ МАГИЯ"
		};
		index = 0;
		hobbie.ForEach(item => Hobbies.Add(new Hobbie(index, item)));

		List<string> luggage = new()
		{
			"3 СЛИТКА ЗОЛОТА",
			"АНТИБИОТИКИ И ОБЕЗБОЛИВАЮЩЕЕ",
			"ГИТАРА",
			"ДЕФИБРИЛЛЯТОР",
			"ЗВУКОВАЯ ОТВЁРТКА",
			"ИНКУБАТОР С НАБОРОМ ЯИЦ",
			"ИНСТРУМЕНТЫ ЭЛЕКТРИКА",
			"КАПКАНЫ И НАБОР ЯДОВ",
			"КНИГИ АЙЗЕКА АЗИМОВА",
			"КОМПАС И КАРТА ОКРЕСНОСТЕЙ",
			"КУКЛА ВУДУ",
			"ЛУК И СТРЕЛЫ",
			"МЕШОК ЗЕРНА",
			"МЕШОК КАРТОШКИ",
			"МИЛЛИОН ДОЛЛАРОВ",
			"НАБОР ОТМЫЧЕК",
			"НАДУВНАЯ КУКЛА",
			"НАСТОЛЬНЫЕ ИГРЫ",
			"НОЖИ ДЛЯ МЕТАНИЯ",
			"НОУТБУК И ПЛАТЫ АРДУИНО",
			"ПЕРЕНОСНАЯ ЭЛЕКТРОСТАНЦИЯ",
			"ПИСТОЛЕТ",
			"ПРИБОР НОЧНОГО ВИДЕНИЯ",
			"САЖЕНЦЫ ФРУКТОВЫХ ДЕРЕВЬЕВ",
			"СНАЙПЕРСКАЯ ВИНТОВКА",
			"СПИРИТИЧЕСКАЯ ДОСКА",
			"СТОЛЯРНЫЕ ИНСТРУМЕНТЫ",
			"ЧЕМОДАНЧИК ФЕЛЬДШЕРА",
			"ШАПОЧКА ИЗ ФОЛЬГИ",
			"ЭНЦИКЛОПЕДИЯ ГРИБНИКА"
		};
		index = 0;
		luggage.ForEach(item => Luggage.Add(new Luggage(index, item)));

		List<string> profession = new()
		{
			"АВТОМЕХАНИК",
			"АДВОКАТ",
			"АРХЕОЛОГ",
			"БИОЛОГ",
			"БРАКОНЬЕР",
			"ВИДЕОИНЖЕНЕР",
			"ВИРУСОЛОГ",
			"ВОЕННЫЙ",
			"ГОМЕОПАТ",
			"ГРАБИТЕЛЬ",
			"ДЕТЕКТИВ",
			"ДИЗАЙНЕР",
			"ДОМОХОЗЯЙКА",
			"ЖУРНАЛИСТ",
			"ЗНАХАРЬ",
			"ИСТОРИК",
			"КОУЧ",
			"ЛЕСНИК",
			"ЛЕТЧИК-ИНЖЕНЕР",
			"МАРКЕТОЛОГ",
			"МЕДСЕСТРА",
			"МОДЕЛЬ",
			"ПАПАРАЦЦИ",
			"ПЕРЕВОДЧИК",
			"ПИСАТЕЛЬ",
			"ПОВАР",
			"ПОЖАРНЫЙ",
			"ПОЛИЦЕЙСКИЙ",
			"ПРОГРАММИСТ",
			"ПРОДАВЕЦ",
			"ПСИХОЛОГ",
			"РАЗНОРАБОЧИЙ",
			"РОБОТОТЕХНИК",
			"СЕКСОЛОГ",
			"СПЕЦАГЕНТ",
			"СТОМАТОЛОГ",
			"СТРОИТЕЛЬ",
			"СУДЬЯ",
			"ТАТУ-МАСТЕР",
			"ФЕРМЕР",
			"ФИЗИК",
			"ФИЛОСОФ",
			"ХАКЕР",
			"ХИМИК",
			"ХИРУРГ",
			"ЭКОЛОГ",
			"ЭКСКУРСОВОД",
			"ЭКСТРАСЕНС",
			"ЭЛЕКТРИК",
			"ЭТНОГРАФ",
			"БЕЗРАБОТНЫЙ"
		};
		index = 0;
		profession.ForEach(item => Professions.Add(new Profession(index, item)));

		List<string> specialCond = new()
		{
			"РАЗЫГРАЙ КАРТУ, ТОЛЬКО ЕСЛИ ТЫ ИЗГНАН ПОКА ВСЕ БЫЛИ ОТВЛЕЧЕНЫ, ЧТО - ТО ПРОПАЛО ИЗ БУНКЕР, ЗАБЕРИ ЛЮБУЮ ОТКРЫТУЮ КАРТУ БУНКЕРА, ТЕПЕРЬ ОНА У ИЗГНАННЫХ",
			"ВЫБРАННЫЙ ИГРОК ДО КОНЦА ИГРЫ НЕ ГОЛОСУЕТ ПРОТИВ ТЕБЯ",
			"ЗАМЕНИ ЛЮБУЮ ОТКРЫТУЮ КАРТУ БУНКЕРА НА СЛУЧАЙНУЮ ИЗ КОЛОДЫ",
			"ТВОЙ ГОЛОС СЧИТАЕТСЯ ЗА ДВА В ЭТОМ ГОЛОСОВАНИИ",
			"СОБЕРИ ВСЕ ОТКРЫТЫЕ КАРТЫ БАГАЖА У НЕИЗГНАННЫХ ИГРОКОВ, ПЕРЕМЕШАЙ И ПЕРЕРАЗДАЙ",
			"СОБЕРИ ВСЕ ОТКРЫТЫЕ КАРТЫ БИОЛОГИИ У НЕИЗГНАННЫХ ИГРОКОВ, ПЕРЕМЕШАЙ И ПЕРЕРАЗДАЙ",
			"СОБЕРИ ВСЕ ОТКРЫТЫЕ КАРТЫ ЗДОРОВЬЯ У НЕИЗГНАННЫХ ИГРОКОВ, ПЕРЕМЕШАЙ И ПЕРЕРАЗДАЙ",
			"СОБЕРИ ВСЕ ОТКРЫТЫЕ КАРТЫ ФАКТОВ У НЕИЗГНАННЫХ ИГРОКОВ, ПЕРЕМЕШАЙ И ПЕРЕРАЗДАЙ",
			"СОБЕРИ ВСЕ ОТКРЫТЫЕ КАРТЫ ХОББИ У НЕИЗГНАННЫХ ИГРОКОВ, ПЕРЕМЕШАЙ И ПЕРЕРАЗДАЙ",
			"ГОЛОС ВЫБРАННОГО ИГРАКА НЕ УЧИТЫВАЕТСЯ В ГОЛОСОВАНИИ",
			"ЕСЛИ ТЕБЯ ИЗГНАЛИ ИГРОК СЛЕВА В СЛЕДУЮЩИЙ РАЗ ДОЛЖЕН ГОЛОСОВАТЬ ПРОТИВ СЕБЯ",
			"ЕСЛИ ТЕБЯ ИЗГНАЛИ ИГРОК СПРАВА В СЛЕДУЮЩИЙ РАЗ ДОЛЖЕН ГОЛОСОВАТЬ ПРОТИВ СЕБЯ",
			"ЕСЛИ ИЗГНАН САМЫЙ МЛАДШИЙ ИЗ ТЕХ У КОГО ОТКРЫТ ВОЗРАСТ, В СЛЕДУЮЩИЙ РАЗ ТЫ ДОЛЖЕН ГОЛОСОВАТЬ ЗА СЕБЯ",
			"ЕСЛИ ИЗГНАН САМЫЙ СТАРШИЙ ИЗ ТЕХ У КОГО ОТКРЫТ ВОЗРАСТ, В СЛЕДУЮЩИЙ РАЗ ТЫ ДОЛЖЕН ГОЛОСОВАТЬ ЗА СЕБЯ",
			"ГОЛОСА ПРОТИВ ВЫБРАННОГО ИГРОКА УДВАИВАЮТСЯ НО САМ ТЫ НЕ ГОЛОСУЕШЬ",
			"ЗАБЕРИ КАРТУ БАГАЖА У ВЫБРАННОГО ИГРОКА",
			"ВСЕ МОЛЧАТ ДО КОНЦА РАУНДА",
			"ПОМЕНЯЙСЯ С ИГРОКОМ РЯДОМ С ТОБОЙ КАРТАМИ БАГАЖА",
			"ПОМЕНЯЙСЯ С ИГРОКОМ РЯДОМ С ТОБОЙ КАРТАМИ БИОЛОГИИ",
			"ПОМЕНЯЙСЯ С ИГРОКОМ РЯДОМ С ТОБОЙ КАРТАМИ ЗДОРОВЬЯ",
			"ПОМЕНЯЙСЯ С ИГРОКОМ РЯДОМ С ТОБОЙ КАРТАМИ ФАКТОВ",
			"ПОМЕНЯЙСЯ С ИГРОКОМ РЯДОМ С ТОБОЙ КАРТАМИ ХОББИ",
			"ВСЕ ДОЛЖНЫ ПРОГОЛОСОВАТЬ ЗАНОВО, НО КАЖДЫЙ ВЫБИРАЕТ ДРУГОГО ИГРОКА",
			"ВЫБИРИ ТИП КАРТ, ВСЕ ИГРОКИ В ЭТОТ РАУНД ОТКРЫВАЮТ ИМЕННО ЕЁ, ЕСЛИ ОНА НЕ ОТКРЫТА",
			"ВЫБРОННЫЙ ИГРОК СТАНОВИТСЯ АБСОЛЮТНО ЗДОРОВ"
		};
		index = 0;
		specialCond.ForEach(item => SpecialConditions.Add(new SpecialCondition(index, item)));
	}
}